<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/baseline_search_24"
        android:title="Search Crime  " />

    <group android:checkableBehavior="single">
        <item android:title="Help">


            <menu>
                <item
                    android:id="@+id/help_menu"
                    android:icon="@drawable/baseline_insert_comment_24"
                    android:title="Help" />
            </menu>
        </item>


    </group>


    <group android:checkableBehavior="single">
        <item android:title="Authentication">

            <menu>


                <item
                    android:id="@+id/Logout_menu"
                    android:icon="@drawable/baseline_send_24"
                    android:title="Log out" />



            </menu>

        </item>
    </group>




</menu>