<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crime_registration">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:text="Criminal information"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crime_type"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:entries="@array/crime"
        android:hint="CRime type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/crime_date"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/back1"
        android:ems="10"
        android:hint="  Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crime_type" />

    <ImageView
        android:id="@+id/pimg"
        android:layout_width="325dp"
        android:layout_height="138dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crime_date"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/upload"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="155dp"
        android:text="UPLOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pimg" />

    <Button
        android:id="@+id/btnsubmitcrime"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/back1"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

</androidx.constraintlayout.widget.ConstraintLayout>