<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#6735BF"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:src="@drawable/pi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codinhg"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets to gethor "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>